{
  "name": "jike-cli",
  "version": "0.9.0",
  "packageManager": "pnpm@8.5.1",
  "description": "Jike CLI",
  "type": "module",
  "license": "AGPL-3.0",
  "homepage": "https://github.com/open-jike/jike-cli#readme",
  "bugs": {
    "url": "https://github.com/open-jike/jike-cli#issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/open-jike/jike-cli.git"
  },
  "files": [
    "dist",
    "bin"
  ],
  "main": "./dist/index.js",
  "bin": "./bin/jike-cli.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "node ./bin/jike-cli.js",
    "dev": "tsx src/index.ts",
    "lint": "eslint . --ext .js,.ts,.jsx,.tsx",
    "lint:fix": "eslint . --fix --ext .js,.ts,.jsx,.tsx",
    "build": "tsup",
    "release": "bumpp && npm publish",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "@poppinss/cliui": "^3.0.5",
    "@vue-reactivity/fs": "^0.1.1",
    "commander": "^10.0.1",
    "enquirer": "^2.3.6",
    "eventemitter3": "^5.0.1",
    "jike-sdk": "^0.23.2",
    "open": "^9.1.0",
    "terminal-image": "^2.0.0"
  },
  "devDependencies": {
    "@sxzz/eslint-config-prettier": "^2.4.6",
    "@sxzz/eslint-config-ts": "^2.4.6",
    "@types/node": "*",
    "bumpp": "^9.1.0",
    "date-fns": "^2.30.0",
    "eslint": "^8.40.0",
    "eslint-define-config": "^1.20.0",
    "fast-glob": "^3.2.12",
    "prettier": "^2.8.8",
    "tsup": "^6.7.0",
    "tsx": "^3.12.7",
    "typescript": "^5.0.4"
  },
  "engines": {
    "node": ">=16.14.0"
  }
}
